<!doctype html>
<!-- aeroastro.tk -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Team AeroAstro</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<!--<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> -->
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="selected">
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj 1</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="about">
			<div class="header">
				<div>
					<h1>About us</h1>
					<h2></h2>
					<p>A research team founded by means of the students from the department of Aerospace Engineering, R.V College of Engineering in the month of September 2022. Our aim is to learn and initiate our knowledge and skills in the development of aviation and space technology to serve our nation and mankind.</p>
				</div>
			</div>
			<div class="body">
				<div>
					<img src="images/earth-satellite.jpg" alt="">
					<h2>Our Faculty Advisors</h2>
					<p>Benjamin Rohit (Assistant Professor at the Department of Aerospace Engineering RVCE)<br>Dr. Ravindra S Kulkarni (HOD at the depatment of Aerospace Enigineering RVCE)</p>
				</div>
			</div>
			<div class="footer">
				<div>
					<img src="images/space-shuttle.png" alt="">
					<h2>Our Team</h2>
					<p>Anagaha Udupa<br>Anisha Bhatcharya<br>Arjun Singh<br>Greekshith Mahesh Babu<br>Kishor A<br>Lakshmi Manasa<br>Pratik B Matt<br>Siddharth varshney<br>Sree Valli T S<br>Sudeep A Joshi<br>Vishal Hugar<br>Sadiq Ali</p>
				</div>
			</div>
			<div class="section">
				<div>
					<h2>Releasing soon</h2>
					<p>404</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="">googleplus</a>
						<a href="http://freewebsitetemplates.com/go/pinterest/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; TEAM AEROASTRO RVCE | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>